VITE_FIREBASE_API_KEY= "AIzaSyDE459j23N7qRHMBLsuysb7vtVp5TzI_wI"

VITE_GEOAPIKEY="d4e9fde28305414cade8a2b5559c81c1"

VITE_GEOAPIKEY2="a3029e1731e2fbf22c1c481e328a7f93"

VITE_RAZORPAY_KEY_ID ="rzp_test_SIIFu2VmpjtrfA"

